# ChattingSpringBootProject

./: Assignment API.postman_collection.json  README.md
assignment/: pom.xml
assignment/src/main/java/com/example/assignment/: AssignmentApplication.java
assignment/src/main/java/com/example/assignment/common/service/: ModelMapperService.java
assignment/src/main/java/com/example/assignment/controller/: CommentController.java  UserController.java
assignment/src/main/java/com/example/assignment/dto/: CommentDto.java  UserDto.java
assignment/src/main/java/com/example/assignment/entity/: Comment.java  User.java
assignment/src/main/java/com/example/assignment/exception/: CustomException.java  CustomExceptionHandler.java
assignment/src/main/java/com/example/assignment/repository/: CommentRepo.java  UserRepo.java
assignment/src/main/java/com/example/assignment/service/: CommentService.java  UserService.java
assignment/src/main/resources/: application.yml
